# FirstWebApp

./: README.md  pom.xml
src/main/java/beans/: Author.java  Book.java  Genre.java  Publisher.java
src/main/java/classes/: SearchLetters.java
src/main/java/database/: AuthorList.java  BookList.java  Database.java  GenreList.java
src/main/java/enums/: SearchType.java
src/main/java/filters/: IsSessionAvailableFilter.java
src/main/java/listeners/: ContextListener.java  SessionListener.java
src/main/java/servlets/: PdfContentServlet.java  ShowBookImageServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  left_menu.jspf  letters.jspf
src/main/webapp/css/: style_main.css
src/main/webapp/pages/: books.jsp  content.jsp  main.jsp
